FpWPFControls/Window13.xaml

<Window x:Class="Window13" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpWPFControls"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Window.Resources>
        <local:BindingColsWidthConverter x:Key="BindingColsWidthConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdTitle" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Subtitle" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
            <DataGrid x:Name="grdMain" Grid.Row="1" ItemsSource="{Binding TestDatasource , ElementName=window}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Col01" Binding="{Binding [0]}"/>
                    <DataGridTextColumn Header="Col02" Binding="{Binding [1]}"/>
                    <DataGridTextColumn Header="Col03" Binding="{Binding [2]}"/>
                    <DataGridTextColumn Header="Col04" Binding="{Binding [3]}" />
                    <DataGridTextColumn Header="Col05" Binding="{Binding [4]}" />
                    <DataGridTextColumn Header="Col06" Binding="{Binding [5]}"/>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
