FpWPFControls/Window11.xaml

<Window x:Class="Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpWPFControls"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="card" TargetType="Border">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl Margin="126,36,100.333,46.667" 
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                      BorderThickness="1">
            <Border Style="{StaticResource card}">
                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Zoom="85" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                    <FlowDocument TextAlignment="Left">
                        <Paragraph>
                            在发生日起
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox MinWidth="20"/>
                            </InlineUIContainer>
                            天后以年化
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Width="20"/>
                            </InlineUIContainer>
                            %按日计息
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
            <Border Style="{StaticResource card}">
                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Zoom="85" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                    <FlowDocument TextAlignment="Left">
                        <Paragraph>
                            在发生日起
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox MinWidth="20"/>
                            </InlineUIContainer>
                            天后以年化
                            <InlineUIContainer BaselineAlignment="Center">
                                <TextBox Width="20"/>
                            </InlineUIContainer>
                            %按日计息
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </ItemsControl>
    </Grid>
</Window>
