FpWPFControls/Window10.xaml

<Window x:Class="Window10" x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpWPFControls"
        mc:Ignorable="d"
        Title="Window10" Height="450" Width="800">
    <Window.Resources>
        <local:DictionaryToVisibilityConverter x:Key="DictionaryToVisibilityConverter"/>
        <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <Style x:Key="corner" TargetType="local:CommentCorner">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Visibility" Value="Visible"/>
            <EventSetter Event="MouseDoubleClick" Handler="ShowComment"/>
            <Style.Triggers>
                <Trigger Property="ToolTip" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="ToolTip" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Popup x:Name="popComment" PopupAnimation="Scroll" DataContext="{Binding}"
               Placement="Left" StaysOpen="False" Width="200" Height="100" AllowsTransparency="True">
            <TextBox Text="{Binding Text}" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,10,10">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBox.Effect>
            </TextBox>
        </Popup>
        <DataGrid  x:Name="grdMain" AutoGenerateColumns="False" ItemsSource="{Binding Students, ElementName=win}" 
                  Margin="0,40,0,107" SelectionUnit="CellOrRowHeader" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="姓名" SortMemberPath="name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                                <local:CommentCorner ToolTip="{Binding Path=Comments[name]}" Style="{DynamicResource corner}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="性别" SortMemberPath="sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Sex}"/>
                                <local:CommentCorner ToolTip="{Binding Path=Comments[sex]}" Style="{DynamicResource corner}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding Note}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Insert Comment" HorizontalAlignment="Left" Margin="25,10,0,0" 
                VerticalAlignment="Top" Width="75" Click="AddComment"/>
        <Button Content="Remove Comment" HorizontalAlignment="Left" Margin="105,10,0,0" 
                VerticalAlignment="Top" Width="75" Click="RemoveComment"/>
    </Grid>
</Window>
