FpWPFControls/Window7.xaml

<Window x:Name="window" x:Class="Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpWPFControls"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Test" Click="Filter"/>
        </Menu>
        <DataGrid x:Name="dgdMain" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Students, ElementName=window}" Margin="0,0,0.333,-0.333" Grid.RowSpan="2" SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"/>
                <DataGridTemplateColumn Header="Note" MinWidth="200" SortMemberPath="Note">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:TagTextBlock Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <local:TagTextBox IsReadOnly="True" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
