FpWPFControls/VCalvScreen/VCalvScreen.xaml

<UserControl x:Name="userControl" x:Class="VCalvScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppVb"
             mc:Ignorable="d" d:DesignWidth="200" Height="Auto">
    <UserControl.Resources>
        <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1,1,4,1"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="1" CornerRadius="5" Margin="2,5,2,5" Padding="0,0,0,5">
        <StackPanel>
            <Grid Height="20">
                <Separator Margin="5,2"/>
                <TextBlock Text="条件" Background="White" Width="40" TextAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="视温" Visibility="{Binding IsShowPc ,ElementName=userControl}"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding Pc, ElementName=userControl,StringFormat={}{0} ℃}" 
                         Visibility="{Binding IsShowPc ,ElementName=userControl}"/>
                <TextBlock Text="视密" Grid.Row="1" Visibility="{Binding IsShowP, ElementName=userControl}"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1"   Text="{Binding P, ElementName=userControl,StringFormat={}{0} g/cm3}"
                          Visibility="{Binding IsShowP, ElementName=userControl}"/>
                <TextBlock Text="体积" Grid.Row="2"  Visibility="{Binding IsShowV, ElementName=userControl}"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2"   Text="{Binding V, ElementName=userControl,StringFormat={}{0} dm3}"
                         Visibility="{Binding IsShowV, ElementName=userControl}"/>
                <TextBlock Text="油温" Grid.Row="3" Visibility="{Binding IsShowC, ElementName=userControl}"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3"   Text="{Binding C, ElementName=userControl,StringFormat={}{0} ℃}"
                         Visibility="{Binding IsShowC, ElementName=userControl}"/>
            </Grid>
            <Grid Height="20">
                <Separator Margin="5,2"/>
                <TextBlock Text="计算结果" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="60" TextAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="标密" Visibility="{Binding IsShowP20, ElementName=userControl}"/>
                <TextBox IsReadOnly="True" Grid.Column="1"   Text="{Binding P20, ElementName=userControl,StringFormat={}{0} g/cm3}"
                         Visibility="{Binding IsShowP20, ElementName=userControl}"/>
                <TextBlock Text="VCF" Grid.Row="1" Visibility="{Binding IsShowVCF, ElementName=userControl}"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1"   Text="{Binding VCF, ElementName=userControl}"
                         Visibility="{Binding IsShowVCF, ElementName=userControl}"/>
                <TextBlock Text="重量" Grid.Row="2" Visibility="{Binding IsShowWeight, ElementName=userControl}"/>
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2"   Text="{Binding Weight, ElementName=userControl,StringFormat={}{0}吨}"
                         Visibility="{Binding IsShowWeight, ElementName=userControl}"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
