FpWPFControls/TagNote/frmNewTag.xaml

<Window x:Name="window" x:Class="frmNewTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpWPFControls"
        mc:Ignorable="d"
        Title="标签" Height="179.442" Width="230.062" WindowStyle="ToolWindow">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="88"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="标题" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,2,5" Height="15" Width="24"/>
        <TextBlock Text="样式" Grid.Row="1" HorizontalAlignment="Right" Margin="0,4,2,0" Width="24"/>
        <TextBox Grid.Column="1" Margin="0,2" Text="{Binding TagTitle, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="0,2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:TagBar TagsNote="{Binding SampleTags, ElementName=window, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsKeepFocus="True" IsReadonly="True"/>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="124">
            <Button Content="确定" Height="22" Width="60" Margin="0,0,4,0"/>
            <Button Content="取消" Height="22" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
