FpWPFControls/TagNote/TagNote.xaml

<UserControl x:Name="userControl" x:Class="TagNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FpWPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100" MouseDoubleClick="ChangeEditCondition" MouseDown="OnFocus"
             Focusable="True" GotFocus="OnFocus" IsTabStop="True" LostFocus="OnLost">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="myBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive, ElementName=userControl}" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                    <Setter Property="CornerRadius" Value="4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="bd" Style="{DynamicResource myBorder}">
            <Border.Background>
                <SolidColorBrush Color= "{Binding BackGroundColor, ElementName=userControl}"/>
            </Border.Background>
            <WrapPanel>
                <TextBlock x:Name="_tag" Text="{Binding Text, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding TextColor, ElementName=userControl}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseTag" Focusable="False">
                    <Path Data="M0,0 L3,3 m0,-3 L0,3" Fill="#FFF4F4F5" Height="8" Stretch="Fill" Stroke="Black" Width="8" Visibility="{Binding IsEdit, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}"/>
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
