FpWPFControls/FindBox/FindBox.xaml

<UserControl x:Name="userControl" x:Class="FindBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FpWPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="200">
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="{Binding Background, ElementName=_keybox}" BorderBrush="{x:Null}"
                Click="FindClick" ContextMenu="{Binding ContextMenus, ElementName=userControl}">
                <Button.Content>
                    <Viewbox Grid.Column="1" Canvas.Left="1.8125" Canvas.Top="2.68751" Margin="2">
                        <Canvas Width="25.4351" Height="24.125">
                            <Path Width="11" Height="11" Canvas.Left="14.4351" Canvas.Top="12.8101" Stretch="Fill" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FFC4C2C2" Data="F1 M 16.4351,14.8101L 23.4351,21.8101"/>
                            <Ellipse Width="18.1875" Height="18.1875" Canvas.Left="1.67464" Canvas.Top="0.737137" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFC4C2C2"/>
                            <Ellipse Width="18.1875" Height="18.1875" Canvas.Left="-1.19209e-007" Canvas.Top="0" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF000000"/>
                            <Path Width="11" Height="11" Canvas.Left="12.25" Canvas.Top="13.125" Stretch="Fill" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 14.25,15.125L 21.25,22.125"/>
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <TextBox x:Name="_keybox" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Text="{Binding Key, ElementName=userControl}"/>
        </Grid>
    </Border>
</UserControl>
